# devhive-backend

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/com/devee/devhive/: DevHiveApplication.java
src/main/java/com/devee/devhive/api/badge/entity/: Badge.java
src/main/java/com/devee/devhive/api/badge/repository/: BadgeRepository.java
src/main/java/com/devee/devhive/api/project/entity/: Project.java  ProjectTechStack.java
src/main/java/com/devee/devhive/api/project/repository/: ProjectRepository.java  ProjectTechStackRepository.java
src/main/java/com/devee/devhive/api/project/type/: ApplyStatus.java  DevelopmentType.java  EvaluationItem.java  ProjectStatus.java  RecruitmentType.java
src/main/java/com/devee/devhive/api/techstack/entity/: TechStack.java
src/main/java/com/devee/devhive/api/techstack/repository/: TechStackRepository.java
src/main/java/com/devee/devhive/api/user/entity/: User.java  UserBadge.java  UserTechStack.java
src/main/java/com/devee/devhive/api/user/repository/: UserBadgeRepository.java  UserRepository.java  UserTechStackRepository.java
src/main/java/com/devee/devhive/api/user/type/: ActivityStatus.java  AlarmContent.java  GenderType.java
src/main/java/com/devee/devhive/auth/controller/: AuthController.java
src/main/java/com/devee/devhive/auth/service/: AuthService.java
src/main/java/com/devee/devhive/auth/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/devee/devhive/domain/admin/controller/: AdminController.java
src/main/java/com/devee/devhive/domain/auth/controller/: AuthController.java
src/main/java/com/devee/devhive/domain/auth/dto/: EmailDTO.java  EmailDto.java  JoinDTO.java  JoinDto.java  LoginDTO.java  LoginDto.java  LoginUserDto.java  NicknameDTO.java  NicknameDto.java  VerifyDto.java
src/main/java/com/devee/devhive/domain/auth/service/: AuthService.java
src/main/java/com/devee/devhive/domain/badge/entity/: Badge.java
src/main/java/com/devee/devhive/domain/badge/repository/: BadgeRepository.java
src/main/java/com/devee/devhive/domain/badge/service/: BadgeService.java
src/main/java/com/devee/devhive/domain/nonuser/controller/: NonUserController.java
src/main/java/com/devee/devhive/domain/nonuser/dto/: RankUserDto.java
src/main/java/com/devee/devhive/domain/nonuser/service/: NonUserService.java
src/main/java/com/devee/devhive/global/batch/: BatchProcessingScheduler.java
src/main/java/com/devee/devhive/global/component/: AlarmEventHandler.java  AlarmListener.java
src/main/java/com/devee/devhive/global/config/: AppProperties.java  AsyncConfig.java  BatchConfig.java  CorsProperties.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/devee/devhive/global/entity/: BaseEntity.java  PrincipalDetails.java
src/main/java/com/devee/devhive/global/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  InactivityException.java  OAuthProviderMissMatchException.java
src/main/java/com/devee/devhive/global/redis/: RedisService.java
src/main/java/com/devee/devhive/global/s3/: S3Service.java
src/main/java/com/devee/devhive/global/util/: RedisUtil.java
src/main/resources/: application-prod.properties  application-prod.yml  application.yml
src/test/java/com/devee/devhive/: DevHiveApplicationTests.java
src/test/java/com/devee/devhive/global/config/: S3MockConfig.java
src/test/java/com/devee/devhive/global/redis/: RedisServiceTest.java
src/test/java/com/devee/devhive/global/s3/: S3Test.java
src/test/java/com/devee/devhive/global/util/: RedisUtilTest.java
(+243 files in other folders)
